const quotes = [
  {
    quote:
      "매일 아침 하루 일과를 계획하고 그 계획을 실행하는 사람은 극도로 바쁜 미로 같은 삶 속에서 그를 안내할 한 올의 실을 지니고 있는 것이다. 그러나 계획이 서 있지 않고 단순히 우발적으로 시간을 사용하게 된다면 곧 무질서가 삶을 지배할 것이다.",
    author: "빅토르 위고",
  },
  {
    quote:
      "당신에게 있어 가장 큰 기회는 바로 당신이 있는 지금 그곳에 있을 수도 있다.",
    author: "나폴레온 힐",
  },
  {
    quote:
      "과거를 애절하게 들여다 보지 마라. 다시 오지 않는다. 현재를 선명하게 개선해라. 너의 것이니. 어렴풋한 미래를 나아가 맞으라. 두려움 없이.",
    author: "헨리 워즈워스 롱펠로",
  },
  {
    quote:
      "절대 어제를 후회하지 마라. 인생은 오늘의 나 안에 있고, 내일은 스스로 만드는 것이다.",
    author: "론 허바드",
  },
  {
    quote: "작은 기회로부터 종종 위대한 업적이 시작된다.",
    author: "데모스테네스",
  },
  {
    quote:
      "위대한 사람은 단번에 그와 같은 곳에 뛰어오른 것이 아니다. 많은 사람들이 밤에 단잠을 잘 적에 그는 일어나서 괴로움을 이기고 일에 몰두했던 것이다. 인생은 자고 쉬는 데 있는 것이 아니라 한 걸음 한 걸음 걸어가는 그 속에 있다. 성공의 일순간은 실패했던 몇 년을 보상해 준다.",
    author: "로버트 브라우닝",
  },
  {
    quote:
      "나는 야구팀에서 슬럼프에 빠져 다시 헤어나지 못하는 선수도 보았고, 그 즉시 위기에서 벗어나 더욱 성숙한 모습을 되찾은 선수도 보았다. 내가 보기에 상대 팀보다는 자신과의 싸움에서 지는 선수가 훨씬 많다.",
    author: "코니 맥",
  },
  {
    quote:
      "후회란 실패에서 오는 것이 아니다. 후회란 포기함으로 인해서 오는 것이다.",
    author: "멜 로빈스",
  },
  {
    quote:
      "대부분의 사람들은 기회를 놓치기 일쑤이다. 왜냐하면 기회란 것이 작업복을 입고 있는듯이 보여서 꼭 일처럼 보이기 때문이다.",
    author: "토마스 에디슨",
  },
  {
    quote:
      "한 걸음 한 걸음 단계를 밟아 나아가라. 그것이 무언가를 성취하기 위한 내가 아는 유일한 방법이다.",
    author: "마이클 조던",
  },
  {
    quote:
      "시도 했는가? 실패했는가? 괜찮다. 다시 시도하라. 다시 실패하라. 더 나은 실패를 하라.",
    author: "사뮈엘 배케트",
  },
  {
    quote: "우리는 우리가 늘 생각하는 것이 된다. 그것이 가장 묘한 비밀이다.",
    author: "얼 나이팅게일",
  },
  {
    quote: "생각하는 대로 살지 않으면 사는 대로 생각하게 된다.",
    author: "폴 발레리",
  },
  {
    quote: "겨울이 당신에게 여름내내 무얼 했느냐고 묻는 날이 꼭 올 것이다.",
    author: "헨리 클레이",
  },
  {
    quote: "모든 인간은 태어나기 전까지 불가능한 존재다.",
    author: "랄프 왈도 에머슨",
  },
];

const quote = document.querySelector("#quote h5:first-child");
const author = document.querySelector("#quote h5:last-child");

const todayQuote = quotes[Math.floor(Math.random() * quotes.length)];

quote.innerText = todayQuote.quote;
author.innerText = todayQuote.author;
